<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="38dp"
        android:text="Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvName"
        android:layout_alignTop="@+id/tvName"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/tvTelephone"
        android:layout_toRightOf="@+id/tvTelephone"
        android:ems="10"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:ems="10"
        android:inputType="textPersonName"/>


    <TextView
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/etName"
        android:layout_marginTop="13dp"
        android:text="Email"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_alignLeft="@+id/etName"
        android:layout_alignStart="@+id/etName"
        android:layout_above="@+id/tvPassword"
        android:layout_alignTop="@+id/Email" />


    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Email"
        android:layout_alignStart="@+id/Email"
        android:layout_below="@+id/Email"
        android:layout_marginTop="16dp"
        android:text="Password"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvPassword"
        android:layout_alignLeft="@+id/etEmail"
        android:layout_alignStart="@+id/etEmail"
        android:layout_alignTop="@+id/tvPassword"
        android:ems="10"
        android:inputType="textPassword"/>


    <TextView
        android:id="@+id/tvSex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPassword"
        android:layout_alignStart="@+id/tvPassword"
        android:layout_below="@+id/tvPassword"
        android:layout_marginTop="15dp"
        android:text="Sex"
        android:textSize="20dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spSexe"
        android:entries="@array/sexeUser">

    </Spinner>

    <TextView
        android:id="@+id/tvBloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood group"
        android:textSize="20dp"
        android:layout_alignTop="@+id/spinnerBloodGroup"
        android:layout_alignLeft="@+id/tvTelephone"
        android:layout_alignStart="@+id/tvTelephone" />


    <Spinner
        android:id="@+id/spinnerBloodGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btCancel"
        android:layout_toRightOf="@+id/tvBloodGroup"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="26dp"
        android:layout_alignRight="@+id/etPassword"
        android:layout_alignEnd="@+id/etPassword" />

    <TextView
        android:id="@+id/tvBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthday"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/etTelephone"
        android:layout_alignLeft="@+id/tvSex"
        android:layout_alignStart="@+id/tvSex" />

    <EditText
        android:id="@+id/etBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:layout_above="@+id/spinnerBloodGroup"
        android:layout_alignLeft="@+id/spinnerBloodGroup"
        android:layout_alignStart="@+id/spinnerBloodGroup" />

    <TextView
        android:id="@+id/tvTelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telephone"
        android:textSize="20dp"
        android:layout_alignBaseline="@+id/etBirthday"
        android:layout_alignBottom="@+id/etBirthday"
        android:layout_alignLeft="@+id/tvBirthday"
        android:layout_alignStart="@+id/tvBirthday" />

    <EditText
        android:id="@+id/etTelephone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btRegister"
        android:layout_toEndOf="@+id/btRegister" />


    <Button
        android:id="@+id/btRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_alignBaseline="@+id/btCancel"
        android:layout_alignBottom="@+id/btCancel"
        android:layout_toRightOf="@+id/tvName"
        android:layout_toEndOf="@+id/tvName" />

    <Button
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btRegister"
        android:layout_toEndOf="@+id/btRegister"
        android:layout_marginLeft="41dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="72dp" />
</RelativeLayout>
